[centos]
centos1     ansible_connection=local        ansible_become=true     ansible_become_method=su        ansible_become_pass=vagrant
centos2     ansible_host=192.168.77.22      ansible_become=true     ansible_become_method=su        ansible_become_pass=vagrant

[ubuntu]
ubuntu1     ansible_host=192.168.77.23      ansible_user=root
ubuntu2     ansible_host=192.168.77.24      ansible_user=root
