[centos]
centos1     ansible_connection=local
centos2     ansible_host=192.168.77.22

[ubuntu]
ubuntu1     ansible_host=192.168.77.23      ansible_user=root
ubuntu2     ansible_host=192.168.77.24      ansible_user=root
