[centos]
centos1     ansible_connection=local
centos2     ansible_host=192.168.77.22      ansible_port=2345

[centos:vars]
ansible_user=root

[ubuntu]
ubuntu1     ansible_host=192.168.77.23
ubuntu2     ansible_host=192.168.77.24

[ubuntu:vars]
ansible_become=true
