[centos]
provisioner     ansible_connection=local
centos2         ansible_host=192.168.77.22      ansible_port=2345

[ubuntu]
ubuntu1         ansible_host=192.168.77.23

[linux:children]
centos
ubuntu

[linux:vars]
ansible_become=true
