[centos]
provisioner     ansible_connection=local
centos1         ansible_host=192.168.77.22      ansible_become=true     ansible_become_method=su

[ubuntu]
ubuntu1         ansible_host=192.168.77.23      ansible_become=true     ansible_become_method=sudo
