[centos]
centos1     ansible_connection=local        ansible_user=root
centos2     ansible_host=192.168.77.22      ansible_user=root       ansible_port=2345

[ubuntu]
ubuntu1     ansible_host=192.168.77.23
ubuntu2     ansible_host=192.168.77.24
ubuntu[1:2] ansible_become=true
